NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://shivanshu264:tshirtstrip123@cluster0.lcpkagu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

